{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting - Enabled for proper type checking (noImplicitAny disabled for gradual migration) */
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,  // Temporarily disabled for gradual migration
    "noUnusedParameters": false,  // Temporarily disabled for gradual migration
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,  // Temporarily disabled for gradual migration
    "strictNullChecks": false,  // Temporarily disabled for gradual migration
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,  // Temporarily disabled (requires strictNullChecks)
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy"]
    }
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue",
    "resources/js/**/*.d.ts"
  ],
  "exclude": ["node_modules", "public", "vendor", "**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**"],
  "vueCompilerOptions": {
    "target": 3
  }
}
