{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "postgres": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--network",
                "host",
                "crystaldba/postgres-mcp",
                "--access-mode",
                "restricted",
                "postgresql://hydro:hydro@127.0.0.1:5432/hydro_dev"
            ]
        },
        "redis": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--network",
                "host",
                "mcp/redis",
                "uv",
                "run",
                "redis-mcp-server",
                "--url",
                "redis://127.0.0.1:6379/0"
            ]
        }
    }
}
